<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FavouriteUsersController">
   <left>
      <VBox prefHeight="543.0" prefWidth="327.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Number of favourite users" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="favUsers" text="N/A" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets left="30.0" right="30.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <VBox prefHeight="71.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="757.0" text="Favourite users" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children></VBox>
   </top>
   <center>
      <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="table1" maxWidth="1.7976931348623157E308" prefHeight="437.0" prefWidth="287.0">
              <columns>
                <TableColumn fx:id="avatar" prefWidth="145.0" text="Avatar" />
                <TableColumn fx:id="usernameColumn" prefWidth="151.0" text="Username" />
              </columns>
               <VBox.margin>
                  <Insets right="30.0" />
               </VBox.margin>
            </TableView>
            <HBox prefHeight="46.0" prefWidth="484.0" spacing="20.0">
               <children>
                  <Button fx:id="displayUser" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Display user" />
                  <Button fx:id="deleteUser" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Delete user" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox prefHeight="32.0" prefWidth="714.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <Pane maxWidth="30.0" minWidth="0.0" prefHeight="303.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
