sculpture,elmarko,1,1000.0,Wed Dec 06 01:20:22 GMT 2017
painting,elmarko,1111111,3.0,Wed Dec 06 02:34:20 GMT 2017
sculpture,elmarko,desc,3.0,Wed Dec 06 02:34:28 GMT 2017
painting,elmarko,1223123,3.0,Wed Dec 06 04:47:24 GMT 2017
painting,elmarko,6,2.0,Wed Dec 06 04:51:54 GMT 2017
painting,elmarko,64544,3.0,Wed Dec 06 04:56:51 GMT 2017
painting,elmarko,4,9.0,Wed Dec 06 05:00:08 GMT 2017
sculpture,elmarko,hhhh,3.0,Wed Dec 06 05:00:26 GMT 2017
painting,elmarko,1223123,3.0,Wed Dec 06 05:02:25 GMT 2017
sculpture,elmarko,pfffff,231.0,Wed Dec 06 05:02:36 GMT 2017
painting,elmarko,1223123,1.0,Wed Dec 06 05:03:32 GMT 2017
painting,elmarko,1111111,3.0,Wed Dec 06 05:04:43 GMT 2017
sculpture,elmarko,desc,3.0,Wed Dec 06 05:05:01 GMT 2017
sculpture,elmarko,hi,3.0,Wed Dec 06 05:05:07 GMT 2017
sculpture,elmarko,1,12.0,Wed Dec 06 05:05:19 GMT 2017
painting,elmarko,1223123,3.0,Wed Dec 06 05:06:39 GMT 2017
painting,elmarko,007,1.0,Wed Dec 06 05:06:47 GMT 2017
sculpture,elmarko,pfffff,1.23231123E8,Wed Dec 06 05:06:59 GMT 2017
sculpture,elmarko,hhhh,231231.0,Wed Dec 06 05:07:05 GMT 2017
sculpture,elmarko,gggg,1233213.0,Wed Dec 06 05:07:11 GMT 2017
painting,elmarko,1223123,123.0,Wed Dec 06 05:07:21 GMT 2017
painting,elmarko,4,23.0,Wed Dec 06 05:08:26 GMT 2017
painting,elmarko,lol,9.0,Wed Dec 06 05:18:38 GMT 2017
painting,elmarko,1223123,3123.0,Wed Dec 06 05:18:49 GMT 2017
painting,elmarko,4,99.0,Wed Dec 06 15:23:10 GMT 2017
painting,elmarko,007,32123.0,Wed Dec 06 15:23:18 GMT 2017
