painting,elmarko,323123,11.0,Thu Nov 30 16:33:36 GMT 2017
painting,elmarko,323123,11.0,Thu Nov 30 16:33:50 GMT 2017
painting,elmarko,aaa,90.0,Thu Nov 30 16:34:31 GMT 2017
sculpture,elmarko,1,33.0,Thu Nov 30 16:34:55 GMT 2017
painting,elmarko,323123,33.0,Thu Nov 30 16:44:11 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:19 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:20 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:21 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:21 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:36 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:37 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:37 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:37 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:37 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:37 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:38 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:39 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:39 GMT 2017painting,elmarko,123456789,33.0,Fri Dec 01 22:16:14 GMT 2017
