sculpture,elmarko,1333,3.0,Wed Dec 06 00:19:56 GMT 2017
painting,elmarko,2,1.0,Wed Dec 06 00:20:47 GMT 2017
painting,elmarko,2,999999.0,Wed Dec 06 00:21:03 GMT 2017
sculpture,elmarko,El Marko,9999.0,Wed Dec 06 00:21:18 GMT 2017
sculpture,elmarko,77,3.0,Wed Dec 06 00:23:00 GMT 2017
sculpture,elmarko,77,3.111111111E9,Wed Dec 06 00:23:03 GMT 2017
painting,elmarko,dcdwcd,33.0,Wed Dec 06 00:25:26 GMT 2017
painting,elmarko,dcdwcd,1.111111111E9,Wed Dec 06 00:25:32 GMT 2017
painting,elmarko,5,3.0,Wed Dec 06 00:26:02 GMT 2017
painting,elmarko,dcdwcd,1.0,Wed Dec 06 00:33:49 GMT 2017
painting,elmarko,dcdwcd,11.0,Wed Dec 06 00:34:35 GMT 2017
painting,elmarko,dcdwcd,1.1333333E7,Wed Dec 06 00:34:43 GMT 2017
sculpture,elmarko,1333,33.0,Wed Dec 06 00:49:42 GMT 2017
sculpture,elmarko,77,55555.0,Wed Dec 06 00:51:17 GMT 2017
sculpture,elmarko,77,5.5555777E7,Wed Dec 06 00:52:16 GMT 2017
sculpture,elmarko,1333,77.0,Wed Dec 06 00:53:20 GMT 2017
sculpture,elmarko,77,111.0,Wed Dec 06 00:55:36 GMT 2017
sculpture,elmarko,77,1111111.0,Wed Dec 06 00:55:40 GMT 2017
sculpture,elmarko,77,1.111111666E9,Wed Dec 06 00:55:43 GMT 2017
painting,elmarko,dcdwcd,333.0,Wed Dec 06 00:55:53 GMT 2017
sculpture,elmarko,1333,333.0,Wed Dec 06 00:56:09 GMT 2017
painting,elmarko,dcdwcd,1111.0,Wed Dec 06 01:00:06 GMT 2017
painting,elmarko,dcdwcd,1.0,Wed Dec 06 01:00:29 GMT 2017
sculpture,elmarko,77,3.0,Wed Dec 06 01:00:37 GMT 2017
painting,elmarko,dcdwcd,22222.0,Wed Dec 06 01:00:47 GMT 2017
painting,elmarko,dcdwcd,22222.0,Wed Dec 06 01:00:50 GMT 2017
sculpture,elmarko,1333,3.0,Wed Dec 06 01:05:05 GMT 2017
painting,elmarko,dcdwcd,1.0,Wed Dec 06 01:06:44 GMT 2017
painting,elmarko,2,1.0,Wed Dec 06 01:08:09 GMT 2017
painting,elmarko,dcdwcd,1.0,Wed Dec 06 01:14:22 GMT 2017
