sculpture,elmarko,1,1000.0,Wed Dec 06 01:20:22 GMT 2017
painting,elmarko,1111111,3.0,Wed Dec 06 02:34:20 GMT 2017
sculpture,elmarko,desc,3.0,Wed Dec 06 02:34:28 GMT 2017
sculpture,elmarko,desc1,1.0,Wed Dec 06 02:34:36 GMT 2017
painting,elmarko,6,3.0,Wed Dec 06 02:34:46 GMT 2017
painting,elmarko,4,8.0,Wed Dec 06 02:36:50 GMT 2017
painting,elmarko,1111111,1.23123123E8,Wed Dec 06 02:43:11 GMT 2017
sculpture,elmarko,desc,123123.0,Wed Dec 06 02:43:26 GMT 2017
painting,elmarko,4,1.0,Wed Dec 06 02:46:57 GMT 2017
sculpture,elmarko,gggg,333.0,Wed Dec 06 02:47:08 GMT 2017
painting,elmarko,1111111,1.0,Wed Dec 06 02:47:32 GMT 2017
painting,elmarko,1111111,33.0,Wed Dec 06 02:52:34 GMT 2017
painting,elmarko,6,1.0,Wed Dec 06 02:52:48 GMT 2017
painting,elmarko,1223123,60.0,Wed Dec 06 02:53:21 GMT 2017
painting,elmarko,1223123,3.0,Wed Dec 06 02:53:38 GMT 2017
painting,elmarko,1223123,23.0,Wed Dec 06 02:57:11 GMT 2017
painting,elmarko,6,67756.0,Wed Dec 06 03:05:15 GMT 2017
sculpture,elmarko,gggg,1.23123123E8,Wed Dec 06 03:05:28 GMT 2017
sculpture,elmarko,desc1,123123.0,Wed Dec 06 03:05:36 GMT 2017
painting,elmarko,4,1.0,Wed Dec 06 03:05:49 GMT 2017
sculpture,elmarko,desc1,1.0,Wed Dec 06 03:05:58 GMT 2017
sculpture,elmarko,1,1.0,Wed Dec 06 03:06:18 GMT 2017
painting,elmarko,09878,3.0,Wed Dec 06 03:06:24 GMT 2017
