painting,elmarko,323123,11.0,Thu Nov 30 16:33:36 GMT 2017
painting,elmarko,323123,11.0,Thu Nov 30 16:33:50 GMT 2017
painting,elmarko,aaa,90.0,Thu Nov 30 16:34:31 GMT 2017
sculpture,elmarko,1,33.0,Thu Nov 30 16:34:55 GMT 2017
painting,elmarko,323123,33.0,Thu Nov 30 16:44:11 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:19 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:20 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:21 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:21 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:36 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:37 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:37 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:37 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:37 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:37 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:38 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:39 GMT 2017
painting,elmarko,123456789,30.0,Fri Dec 01 09:30:39 GMT 2017painting,elmarko,123456789,33.0,Fri Dec 01 22:16:14 GMT 2017
painting,elmarko,098765,90.0,Sat Dec 02 00:06:16 GMT 2017
painting,elmarko,098765,90.0,Sat Dec 02 00:06:18 GMT 2017
painting,elmarko,098765,90.0,Sat Dec 02 00:06:21 GMT 2017
painting,elmarko,323123,1.0,Sat Dec 02 00:13:44 GMT 2017
sculpture,elmarko,Example1,99.0,Sat Dec 02 00:13:59 GMT 2017
sculpture,elmarko,sunflowers1,100.0,Sat Dec 02 00:25:12 GMT 2017
painting,elmarko,uuuu,9000.0,Sat Dec 02 00:27:44 GMT 2017
painting,elmarko,uuuu,900000.0,Sat Dec 02 00:28:29 GMT 2017
sculpture,elmarko,the thinker,90.0,Sat Dec 02 00:28:51 GMT 2017
sculpture,elmarko,the thinker,90.0,Sat Dec 02 00:28:52 GMT 2017
sculpture,elmarko,the thinker,90.0,Sat Dec 02 00:28:53 GMT 2017
sculpture,elmarko,the thinker,90.0,Sat Dec 02 00:28:53 GMT 2017
sculpture,elmarko,the thinker,90.0,Sat Dec 02 00:28:54 GMT 2017
painting,elmarko,uuuu,33.0,Sat Dec 02 20:47:53 GMT 2017
sculpture,elmarko,sculpture,11.0,Sat Dec 02 20:48:01 GMT 2017
